APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TEMPLATE_SITE=secure_site
TEMPLATE_WP=wordpress
TEMPLATE_PHP=php

WP_SOURCE_URL=https://wordpress.org/latest.tar.gz
WP_AUTH_KEY_URL=https://api.wordpress.org/secret-key/1.1/salt/
WP_DB_HOST=
WP_DB_DRIVER=
WP_DB_DATABASE=
WP_DB_USERNAME=
WP_DB_PASSWORD=
